spring.datasource.url=jdbc:mysql://localhost:3306/Hai?useSSL=false
spring.datasource.username=root
spring.datasource.password=bhanupriya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
